<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENIGME:  Fichier source de /home/gmati/Enigme (7th copy)/enigme.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENIGME
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Jeu SDL intégrant un système d&#39;énigmes avec timer, score, et animation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5367aeb58ca6f11018989d7d56dda79.html">Enigme (7th copy)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enigme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enigme_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENIGME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENIGME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="enigme_8h.html#ab6b144f45d1f86ecd20ac04dde390430">    8</a></span>&#160;<span class="preprocessor">#define MAX_QUESTIONS 100</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structenigme.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structenigme.html#a87f0c3fc3d649f659d45cca842f7d876">   15</a></span>&#160;    <span class="keywordtype">char</span> question[100]; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structenigme.html#a0be499a1cab137aeaa3d66f50943519a">   16</a></span>&#160;    <span class="keywordtype">char</span> r1[50], r2[50], r3[50]; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structenigme.html#ab73da4771fc3ac99dbb5fec8f2c14e4c">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenigme.html#ab73da4771fc3ac99dbb5fec8f2c14e4c">numQuestSelect</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structenigme.html#af0fbfc166f737b8c15bf57b3c3b25602">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenigme.html#af0fbfc166f737b8c15bf57b3c3b25602">bonne</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structenigme.html#aa3a69a407428c229c952754df1ca4eda">   20</a></span>&#160;    SDL_Surface *<a class="code" href="structenigme.html#aa3a69a407428c229c952754df1ca4eda">surface_question</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structenigme.html#adbf02f8766f0b795335d53e175e88496">   21</a></span>&#160;    SDL_Surface *<a class="code" href="structenigme.html#adbf02f8766f0b795335d53e175e88496">surface_rep1</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structenigme.html#a1f0bdde17f0e13f298d05e1f41403cbc">   22</a></span>&#160;    SDL_Surface *<a class="code" href="structenigme.html#a1f0bdde17f0e13f298d05e1f41403cbc">surface_rep2</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structenigme.html#a0fd8228123a111fd7d132b09a604642e">   23</a></span>&#160;    SDL_Surface *<a class="code" href="structenigme.html#a0fd8228123a111fd7d132b09a604642e">surface_rep3</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structenigme.html#a5a11f74d3d3d985547ab04ea2a2be953">   25</a></span>&#160;    SDL_Rect <a class="code" href="structenigme.html#a5a11f74d3d3d985547ab04ea2a2be953">pos_question</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structenigme.html#ab702f203e70608e4e0dde8c136ed7114">   26</a></span>&#160;    SDL_Rect <a class="code" href="structenigme.html#ab702f203e70608e4e0dde8c136ed7114">pos_rep1</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structenigme.html#a0316a9cf6e85e5eb0805540d9401c731">   27</a></span>&#160;    SDL_Rect <a class="code" href="structenigme.html#a0316a9cf6e85e5eb0805540d9401c731">pos_rep2</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structenigme.html#a663e90862740b47cfc78af3f33255ff6">   28</a></span>&#160;    SDL_Rect <a class="code" href="structenigme.html#a663e90862740b47cfc78af3f33255ff6">pos_rep3</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structenigme.html#a3df99e502f9fbcc8a0228e916256e481">   30</a></span>&#160;    TTF_Font *<a class="code" href="structenigme.html#a3df99e502f9fbcc8a0228e916256e481">font</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structenigme.html#a5ad688c5df19e7b9df95ec4370d158c9">   31</a></span>&#160;    SDL_Color <a class="code" href="structenigme.html#a5ad688c5df19e7b9df95ec4370d158c9">textColor</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structenigme.html#aac16fe529fd0abbbc0a160a9f1d3b97f">   33</a></span>&#160;    <span class="keywordtype">int</span> tempsActuel, <a class="code" href="structenigme.html#aac16fe529fd0abbbc0a160a9f1d3b97f">tempsPrecedent</a>, compteur; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structenigme.html#a5b9a5f40c7719f296483d38838ce1eed">   34</a></span>&#160;    SDL_Surface *<a class="code" href="structenigme.html#a5b9a5f40c7719f296483d38838ce1eed">afficherTemps</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structenigme.html#aa10596ddaead0dcb3f9bc66b5c7c8953">   35</a></span>&#160;    SDL_Rect <a class="code" href="structenigme.html#aa10596ddaead0dcb3f9bc66b5c7c8953">positionTemps</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structenigme.html#abc00e409634c6a713b8118b59b1c7039">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenigme.html#abc00e409634c6a713b8118b59b1c7039">etat_enigme</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structenigme.html">enigme</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#a3cd496ac4b828eddb71bb6ca005d24ee">Init_Enigme</a>(<a class="code" href="structenigme.html">enigme</a> *e);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#af8e29b63a89b3452a39465a1335a1fe4">Afficherenigme</a>(<a class="code" href="structenigme.html">enigme</a> *e, SDL_Surface *screen);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structenigme.html">enigme</a> <a class="code" href="enigme_8h.html#abba374fdd49bd7c2bc6ed6160b070415">generer</a>(<span class="keywordtype">char</span> *nom_du_fichier);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enigme_8h.html#a7e694427ecb29fa239e0d3799052c181">resolution_enigme</a>(SDL_Surface *screen, SDL_Surface *background, <a class="code" href="structenigme.html">enigme</a> *e, <span class="keywordtype">int</span> *score, Mix_Chunk *win, Mix_Chunk *lose, Mix_Chunk *clickSound);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#a9d6f49c759d9a4a4cf12f8745e4c7c0c">afficher_timer</a>(SDL_Surface *screen, <a class="code" href="structenigme.html">enigme</a> *e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#aa279ecc572abfb8512d288b88abd75ac">afficher_message</a>(SDL_Surface *screen, SDL_Surface *background, <span class="keywordtype">char</span>* texte_a_afficher, SDL_Color couleur, Mix_Chunk *sound);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#a8d12f4025ace1e83ccd731e0bdc941ff">Libererenigme</a>(<a class="code" href="structenigme.html">enigme</a> *e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="structenigme_html_aa3a69a407428c229c952754df1ca4eda"><div class="ttname"><a href="structenigme.html#aa3a69a407428c229c952754df1ca4eda">enigme::surface_question</a></div><div class="ttdeci">SDL_Surface * surface_question</div><div class="ttdef"><b>Definition:</b> enigme.h:20</div></div>
<div class="ttc" id="enigme_8h_html_a9d6f49c759d9a4a4cf12f8745e4c7c0c"><div class="ttname"><a href="enigme_8h.html#a9d6f49c759d9a4a4cf12f8745e4c7c0c">afficher_timer</a></div><div class="ttdeci">void afficher_timer(SDL_Surface *screen, enigme *e)</div><div class="ttdoc">Affiche une animation de minuterie dégressive. </div><div class="ttdef"><b>Definition:</b> enigme.c:257</div></div>
<div class="ttc" id="enigme_8h_html_abba374fdd49bd7c2bc6ed6160b070415"><div class="ttname"><a href="enigme_8h.html#abba374fdd49bd7c2bc6ed6160b070415">generer</a></div><div class="ttdeci">enigme generer(char *nom_du_fichier)</div><div class="ttdoc">Génère une énigme aléatoire à partir d’un fichier texte. </div><div class="ttdef"><b>Definition:</b> enigme.c:120</div></div>
<div class="ttc" id="structenigme_html_a3df99e502f9fbcc8a0228e916256e481"><div class="ttname"><a href="structenigme.html#a3df99e502f9fbcc8a0228e916256e481">enigme::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdef"><b>Definition:</b> enigme.h:30</div></div>
<div class="ttc" id="structenigme_html_ab702f203e70608e4e0dde8c136ed7114"><div class="ttname"><a href="structenigme.html#ab702f203e70608e4e0dde8c136ed7114">enigme::pos_rep1</a></div><div class="ttdeci">SDL_Rect pos_rep1</div><div class="ttdef"><b>Definition:</b> enigme.h:26</div></div>
<div class="ttc" id="structenigme_html_a5b9a5f40c7719f296483d38838ce1eed"><div class="ttname"><a href="structenigme.html#a5b9a5f40c7719f296483d38838ce1eed">enigme::afficherTemps</a></div><div class="ttdeci">SDL_Surface * afficherTemps</div><div class="ttdef"><b>Definition:</b> enigme.h:34</div></div>
<div class="ttc" id="structenigme_html_a1f0bdde17f0e13f298d05e1f41403cbc"><div class="ttname"><a href="structenigme.html#a1f0bdde17f0e13f298d05e1f41403cbc">enigme::surface_rep2</a></div><div class="ttdeci">SDL_Surface * surface_rep2</div><div class="ttdef"><b>Definition:</b> enigme.h:22</div></div>
<div class="ttc" id="structenigme_html_a0316a9cf6e85e5eb0805540d9401c731"><div class="ttname"><a href="structenigme.html#a0316a9cf6e85e5eb0805540d9401c731">enigme::pos_rep2</a></div><div class="ttdeci">SDL_Rect pos_rep2</div><div class="ttdef"><b>Definition:</b> enigme.h:27</div></div>
<div class="ttc" id="structenigme_html"><div class="ttname"><a href="structenigme.html">enigme</a></div><div class="ttdoc">Structure représentant une énigme dans le jeu. </div><div class="ttdef"><b>Definition:</b> enigme.h:14</div></div>
<div class="ttc" id="structenigme_html_aac16fe529fd0abbbc0a160a9f1d3b97f"><div class="ttname"><a href="structenigme.html#aac16fe529fd0abbbc0a160a9f1d3b97f">enigme::tempsPrecedent</a></div><div class="ttdeci">int tempsPrecedent</div><div class="ttdef"><b>Definition:</b> enigme.h:33</div></div>
<div class="ttc" id="enigme_8h_html_af8e29b63a89b3452a39465a1335a1fe4"><div class="ttname"><a href="enigme_8h.html#af8e29b63a89b3452a39465a1335a1fe4">Afficherenigme</a></div><div class="ttdeci">void Afficherenigme(enigme *e, SDL_Surface *screen)</div><div class="ttdoc">Affiche l&amp;#39;énigme (question + réponses) sur l&amp;#39;écran. </div><div class="ttdef"><b>Definition:</b> enigme.c:107</div></div>
<div class="ttc" id="structenigme_html_a5a11f74d3d3d985547ab04ea2a2be953"><div class="ttname"><a href="structenigme.html#a5a11f74d3d3d985547ab04ea2a2be953">enigme::pos_question</a></div><div class="ttdeci">SDL_Rect pos_question</div><div class="ttdef"><b>Definition:</b> enigme.h:25</div></div>
<div class="ttc" id="structenigme_html_a5ad688c5df19e7b9df95ec4370d158c9"><div class="ttname"><a href="structenigme.html#a5ad688c5df19e7b9df95ec4370d158c9">enigme::textColor</a></div><div class="ttdeci">SDL_Color textColor</div><div class="ttdef"><b>Definition:</b> enigme.h:31</div></div>
<div class="ttc" id="structenigme_html_ab73da4771fc3ac99dbb5fec8f2c14e4c"><div class="ttname"><a href="structenigme.html#ab73da4771fc3ac99dbb5fec8f2c14e4c">enigme::numQuestSelect</a></div><div class="ttdeci">int numQuestSelect</div><div class="ttdef"><b>Definition:</b> enigme.h:17</div></div>
<div class="ttc" id="structenigme_html_adbf02f8766f0b795335d53e175e88496"><div class="ttname"><a href="structenigme.html#adbf02f8766f0b795335d53e175e88496">enigme::surface_rep1</a></div><div class="ttdeci">SDL_Surface * surface_rep1</div><div class="ttdef"><b>Definition:</b> enigme.h:21</div></div>
<div class="ttc" id="structenigme_html_abc00e409634c6a713b8118b59b1c7039"><div class="ttname"><a href="structenigme.html#abc00e409634c6a713b8118b59b1c7039">enigme::etat_enigme</a></div><div class="ttdeci">int etat_enigme</div><div class="ttdef"><b>Definition:</b> enigme.h:37</div></div>
<div class="ttc" id="structenigme_html_a0fd8228123a111fd7d132b09a604642e"><div class="ttname"><a href="structenigme.html#a0fd8228123a111fd7d132b09a604642e">enigme::surface_rep3</a></div><div class="ttdeci">SDL_Surface * surface_rep3</div><div class="ttdef"><b>Definition:</b> enigme.h:23</div></div>
<div class="ttc" id="enigme_8h_html_a8d12f4025ace1e83ccd731e0bdc941ff"><div class="ttname"><a href="enigme_8h.html#a8d12f4025ace1e83ccd731e0bdc941ff">Libererenigme</a></div><div class="ttdeci">void Libererenigme(enigme *e)</div><div class="ttdoc">Libère les surfaces et ressources associées à une énigme. </div><div class="ttdef"><b>Definition:</b> enigme.c:363</div></div>
<div class="ttc" id="structenigme_html_aa10596ddaead0dcb3f9bc66b5c7c8953"><div class="ttname"><a href="structenigme.html#aa10596ddaead0dcb3f9bc66b5c7c8953">enigme::positionTemps</a></div><div class="ttdeci">SDL_Rect positionTemps</div><div class="ttdef"><b>Definition:</b> enigme.h:35</div></div>
<div class="ttc" id="enigme_8h_html_a7e694427ecb29fa239e0d3799052c181"><div class="ttname"><a href="enigme_8h.html#a7e694427ecb29fa239e0d3799052c181">resolution_enigme</a></div><div class="ttdeci">int resolution_enigme(SDL_Surface *screen, SDL_Surface *background, enigme *e, int *score, Mix_Chunk *win, Mix_Chunk *lose, Mix_Chunk *clickSound)</div><div class="ttdoc">Gère la résolution d&amp;#39;une énigme avec score, sons, clics souris et clavier. </div><div class="ttdef"><b>Definition:</b> enigme.c:171</div></div>
<div class="ttc" id="enigme_8h_html_aa279ecc572abfb8512d288b88abd75ac"><div class="ttname"><a href="enigme_8h.html#aa279ecc572abfb8512d288b88abd75ac">afficher_message</a></div><div class="ttdeci">void afficher_message(SDL_Surface *screen, SDL_Surface *background, char *texte_a_afficher, SDL_Color couleur, Mix_Chunk *sound)</div><div class="ttdoc">Affiche un message animé sur l&amp;#39;écran avec effet de zoom et rotation, accompagné d&amp;#39;un son...</div><div class="ttdef"><b>Definition:</b> enigme.c:306</div></div>
<div class="ttc" id="structenigme_html_a663e90862740b47cfc78af3f33255ff6"><div class="ttname"><a href="structenigme.html#a663e90862740b47cfc78af3f33255ff6">enigme::pos_rep3</a></div><div class="ttdeci">SDL_Rect pos_rep3</div><div class="ttdef"><b>Definition:</b> enigme.h:28</div></div>
<div class="ttc" id="enigme_8h_html_a3cd496ac4b828eddb71bb6ca005d24ee"><div class="ttname"><a href="enigme_8h.html#a3cd496ac4b828eddb71bb6ca005d24ee">Init_Enigme</a></div><div class="ttdeci">void Init_Enigme(enigme *e)</div><div class="ttdoc">Initialise les surfaces et les positions d&amp;#39;affichage de l&amp;#39;énigme. </div><div class="ttdef"><b>Definition:</b> enigme.c:76</div></div>
<div class="ttc" id="structenigme_html_af0fbfc166f737b8c15bf57b3c3b25602"><div class="ttname"><a href="structenigme.html#af0fbfc166f737b8c15bf57b3c3b25602">enigme::bonne</a></div><div class="ttdeci">int bonne</div><div class="ttdef"><b>Definition:</b> enigme.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
