<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENIGME: Référence du fichier /home/gmati/Enigme (7th copy)/enigme.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENIGME
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Jeu SDL intégrant un système d&#39;énigmes avec timer, score, et animation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5367aeb58ca6f11018989d7d56dda79.html">Enigme (7th copy)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier enigme.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de enigme.h:</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8h__incl.png" border="0" usemap="#_2home_2gmati_2Enigme_01_077th_01copy_08_2enigme_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8h__dep__incl.png" border="0" usemap="#_2home_2gmati_2Enigme_01_077th_01copy_08_2enigme_8hdep" alt=""/></div>
<map name="_2home_2gmati_2Enigme_01_077th_01copy_08_2enigme_8hdep" id="_2home_2gmati_2Enigme_01_077th_01copy_08_2enigme_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="Gestion des énigmes du jeu. " alt="" coords="5,95,148,136"/>
<area shape="rect" id="node3" href="enigme_8c.html" title="Gestion des énigmes du jeu. " alt="" coords="172,95,315,136"/>
</map>
</div>
</div>
<p><a href="enigme_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html">enigme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant une énigme dans le jeu.  <a href="structenigme.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6b144f45d1f86ecd20ac04dde390430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#ab6b144f45d1f86ecd20ac04dde390430">MAX_QUESTIONS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ab6b144f45d1f86ecd20ac04dde390430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3cd496ac4b828eddb71bb6ca005d24ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#a3cd496ac4b828eddb71bb6ca005d24ee">Init_Enigme</a> (<a class="el" href="structenigme.html">enigme</a> *e)</td></tr>
<tr class="memdesc:a3cd496ac4b828eddb71bb6ca005d24ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les surfaces et les positions d'affichage de l'énigme.  <a href="#a3cd496ac4b828eddb71bb6ca005d24ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cd496ac4b828eddb71bb6ca005d24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e29b63a89b3452a39465a1335a1fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#af8e29b63a89b3452a39465a1335a1fe4">Afficherenigme</a> (<a class="el" href="structenigme.html">enigme</a> *e, SDL_Surface *screen)</td></tr>
<tr class="memdesc:af8e29b63a89b3452a39465a1335a1fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'énigme (question + réponses) sur l'écran.  <a href="#af8e29b63a89b3452a39465a1335a1fe4">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8e29b63a89b3452a39465a1335a1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba374fdd49bd7c2bc6ed6160b070415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenigme.html">enigme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#abba374fdd49bd7c2bc6ed6160b070415">generer</a> (char *nom_du_fichier)</td></tr>
<tr class="memdesc:abba374fdd49bd7c2bc6ed6160b070415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une énigme aléatoire à partir d’un fichier texte.  <a href="#abba374fdd49bd7c2bc6ed6160b070415">Plus de détails...</a><br /></td></tr>
<tr class="separator:abba374fdd49bd7c2bc6ed6160b070415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e694427ecb29fa239e0d3799052c181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#a7e694427ecb29fa239e0d3799052c181">resolution_enigme</a> (SDL_Surface *screen, SDL_Surface *background, <a class="el" href="structenigme.html">enigme</a> *e, int *score, Mix_Chunk *win, Mix_Chunk *lose, Mix_Chunk *clickSound)</td></tr>
<tr class="memdesc:a7e694427ecb29fa239e0d3799052c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la résolution d'une énigme avec score, sons, clics souris et clavier.  <a href="#a7e694427ecb29fa239e0d3799052c181">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e694427ecb29fa239e0d3799052c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f49c759d9a4a4cf12f8745e4c7c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#a9d6f49c759d9a4a4cf12f8745e4c7c0c">afficher_timer</a> (SDL_Surface *screen, <a class="el" href="structenigme.html">enigme</a> *e)</td></tr>
<tr class="memdesc:a9d6f49c759d9a4a4cf12f8745e4c7c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une animation de minuterie dégressive.  <a href="#a9d6f49c759d9a4a4cf12f8745e4c7c0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9d6f49c759d9a4a4cf12f8745e4c7c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279ecc572abfb8512d288b88abd75ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#aa279ecc572abfb8512d288b88abd75ac">afficher_message</a> (SDL_Surface *screen, SDL_Surface *background, char *texte_a_afficher, SDL_Color couleur, Mix_Chunk *sound)</td></tr>
<tr class="memdesc:aa279ecc572abfb8512d288b88abd75ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un message animé sur l'écran avec effet de zoom et rotation, accompagné d'un son.  <a href="#aa279ecc572abfb8512d288b88abd75ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa279ecc572abfb8512d288b88abd75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12f4025ace1e83ccd731e0bdc941ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#a8d12f4025ace1e83ccd731e0bdc941ff">Libererenigme</a> (<a class="el" href="structenigme.html">enigme</a> *e)</td></tr>
<tr class="memdesc:a8d12f4025ace1e83ccd731e0bdc941ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère les surfaces et ressources associées à une énigme.  <a href="#a8d12f4025ace1e83ccd731e0bdc941ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d12f4025ace1e83ccd731e0bdc941ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="ab6b144f45d1f86ecd20ac04dde390430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b144f45d1f86ecd20ac04dde390430">&#9670;&nbsp;</a></span>MAX_QUESTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_QUESTIONS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa279ecc572abfb8512d288b88abd75ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa279ecc572abfb8512d288b88abd75ac">&#9670;&nbsp;</a></span>afficher_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_message </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>texte_a_afficher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>sound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un message animé sur l'écran avec effet de zoom et rotation, accompagné d'un son. </p>
<p>Cette fonction affiche un texte sur l'écran principal en effectuant une animation de zoom et rotation pendant une durée déterminée. Le fond de l'écran est reblitté à chaque image pour conserver l’arrière-plan initial.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>La surface de l’écran principal où le message est affiché. </td></tr>
    <tr><td class="paramname">background</td><td>La surface représentant le fond à réafficher à chaque frame pour ne pas effacer l’arrière-plan. </td></tr>
    <tr><td class="paramname">texte_a_afficher</td><td>Le message à afficher sous forme de chaîne de caractères. </td></tr>
    <tr><td class="paramname">couleur</td><td>La couleur du texte affiché (de type SDL_Color). </td></tr>
    <tr><td class="paramname">sound</td><td>Le son à jouer en même temps que l’animation du message (de type Mix_Chunk*).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Cette fonction ne retourne rien (void). </dd></dl>

</div>
</div>
<a id="a9d6f49c759d9a4a4cf12f8745e4c7c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6f49c759d9a4a4cf12f8745e4c7c0c">&#9670;&nbsp;</a></span>afficher_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_timer </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une animation de minuterie dégressive. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>La surface sur laquelle dessiner. </td></tr>
    <tr><td class="paramname">e</td><td>Pointeur vers la structure enigme pour suivre le temps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="af8e29b63a89b3452a39465a1335a1fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e29b63a89b3452a39465a1335a1fe4">&#9670;&nbsp;</a></span>Afficherenigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficherenigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'énigme (question + réponses) sur l'écran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointeur vers la structure enigme à afficher. </td></tr>
    <tr><td class="paramname">screen</td><td>La surface de l'écran sur laquelle dessiner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="abba374fdd49bd7c2bc6ed6160b070415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba374fdd49bd7c2bc6ed6160b070415">&#9670;&nbsp;</a></span>generer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structenigme.html">enigme</a> generer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_fichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une énigme aléatoire à partir d’un fichier texte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom_fichier</td><td>Le nom du fichier contenant les énigmes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une structure enigme initialisée. </dd></dl>

</div>
</div>
<a id="a3cd496ac4b828eddb71bb6ca005d24ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd496ac4b828eddb71bb6ca005d24ee">&#9670;&nbsp;</a></span>Init_Enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Enigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les surfaces et les positions d'affichage de l'énigme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointeur vers la structure enigme à initialiser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="a8d12f4025ace1e83ccd731e0bdc941ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d12f4025ace1e83ccd731e0bdc941ff">&#9670;&nbsp;</a></span>Libererenigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Libererenigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère les surfaces et ressources associées à une énigme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointeur vers l’énigme à libérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="a7e694427ecb29fa239e0d3799052c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e694427ecb29fa239e0d3799052c181">&#9670;&nbsp;</a></span>resolution_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resolution_enigme </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>lose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>clickSound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère la résolution d'une énigme avec score, sons, clics souris et clavier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>Surface de l'écran. </td></tr>
    <tr><td class="paramname">background</td><td>Image de fond. </td></tr>
    <tr><td class="paramname">e</td><td>Pointeur vers l’énigme à résoudre. </td></tr>
    <tr><td class="paramname">score</td><td>Pointeur vers le score du joueur à modifier. </td></tr>
    <tr><td class="paramname">win</td><td>Son de victoire. </td></tr>
    <tr><td class="paramname">lose</td><td>Son d’échec. </td></tr>
    <tr><td class="paramname">clickSound</td><td>Son du clic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la bonne réponse a été donnée, 0 sinon. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
