<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENIGME: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENIGME
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Jeu SDL intégrant un système d&#39;énigmes avec timer, score, et animation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union avec des liens vers les structures/unions auxquelles ils appartiennent :</div><ul>
<li>afficherTemps
: <a class="el" href="structenigme.html#a5b9a5f40c7719f296483d38838ce1eed">enigme</a>
</li>
<li>bonne
: <a class="el" href="structenigme.html#af0fbfc166f737b8c15bf57b3c3b25602">enigme</a>
</li>
<li>compteur
: <a class="el" href="structenigme.html#a18dae2411ba71324169970cd1f7931be">enigme</a>
</li>
<li>etat_enigme
: <a class="el" href="structenigme.html#abc00e409634c6a713b8118b59b1c7039">enigme</a>
</li>
<li>font
: <a class="el" href="structenigme.html#a3df99e502f9fbcc8a0228e916256e481">enigme</a>
</li>
<li>numQuestSelect
: <a class="el" href="structenigme.html#ab73da4771fc3ac99dbb5fec8f2c14e4c">enigme</a>
</li>
<li>pos_question
: <a class="el" href="structenigme.html#a5a11f74d3d3d985547ab04ea2a2be953">enigme</a>
</li>
<li>pos_rep1
: <a class="el" href="structenigme.html#ab702f203e70608e4e0dde8c136ed7114">enigme</a>
</li>
<li>pos_rep2
: <a class="el" href="structenigme.html#a0316a9cf6e85e5eb0805540d9401c731">enigme</a>
</li>
<li>pos_rep3
: <a class="el" href="structenigme.html#a663e90862740b47cfc78af3f33255ff6">enigme</a>
</li>
<li>positionTemps
: <a class="el" href="structenigme.html#aa10596ddaead0dcb3f9bc66b5c7c8953">enigme</a>
</li>
<li>question
: <a class="el" href="structenigme.html#a87f0c3fc3d649f659d45cca842f7d876">enigme</a>
</li>
<li>r1
: <a class="el" href="structenigme.html#ab8ad9d1dd77fd405f1a4902afb556ba9">enigme</a>
</li>
<li>r2
: <a class="el" href="structenigme.html#a69e2c99402f8552d706889398269fb02">enigme</a>
</li>
<li>r3
: <a class="el" href="structenigme.html#a0be499a1cab137aeaa3d66f50943519a">enigme</a>
</li>
<li>surface_question
: <a class="el" href="structenigme.html#aa3a69a407428c229c952754df1ca4eda">enigme</a>
</li>
<li>surface_rep1
: <a class="el" href="structenigme.html#adbf02f8766f0b795335d53e175e88496">enigme</a>
</li>
<li>surface_rep2
: <a class="el" href="structenigme.html#a1f0bdde17f0e13f298d05e1f41403cbc">enigme</a>
</li>
<li>surface_rep3
: <a class="el" href="structenigme.html#a0fd8228123a111fd7d132b09a604642e">enigme</a>
</li>
<li>tempsActuel
: <a class="el" href="structenigme.html#a7e307e772db2c45d9d43e37aababf5db">enigme</a>
</li>
<li>tempsPrecedent
: <a class="el" href="structenigme.html#aac16fe529fd0abbbc0a160a9f1d3b97f">enigme</a>
</li>
<li>textColor
: <a class="el" href="structenigme.html#a5ad688c5df19e7b9df95ec4370d158c9">enigme</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
