<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENIGME: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENIGME
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Jeu SDL intégrant un système d&#39;énigmes avec timer, score, et animation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficher_message()
: <a class="el" href="enigme_8c.html#aa279ecc572abfb8512d288b88abd75ac">enigme.c</a>
, <a class="el" href="enigme_8h.html#aa279ecc572abfb8512d288b88abd75ac">enigme.h</a>
</li>
<li>afficher_timer()
: <a class="el" href="enigme_8h.html#a9d6f49c759d9a4a4cf12f8745e4c7c0c">enigme.h</a>
, <a class="el" href="enigme_8c.html#a9d6f49c759d9a4a4cf12f8745e4c7c0c">enigme.c</a>
</li>
<li>Afficherenigme()
: <a class="el" href="enigme_8h.html#af8e29b63a89b3452a39465a1335a1fe4">enigme.h</a>
, <a class="el" href="enigme_8c.html#af8e29b63a89b3452a39465a1335a1fe4">enigme.c</a>
</li>
<li>Decomposer()
: <a class="el" href="enigme_8c.html#af6b1151cc0d5d2b6a32cc19f9046e416">enigme.c</a>
</li>
<li>generer()
: <a class="el" href="enigme_8c.html#ae58b7274c8f5149abfbd4efa96acbba9">enigme.c</a>
, <a class="el" href="enigme_8h.html#abba374fdd49bd7c2bc6ed6160b070415">enigme.h</a>
</li>
<li>Init_Enigme()
: <a class="el" href="enigme_8c.html#a3cd496ac4b828eddb71bb6ca005d24ee">enigme.c</a>
, <a class="el" href="enigme_8h.html#a3cd496ac4b828eddb71bb6ca005d24ee">enigme.h</a>
</li>
<li>Libererenigme()
: <a class="el" href="enigme_8c.html#a8d12f4025ace1e83ccd731e0bdc941ff">enigme.c</a>
, <a class="el" href="enigme_8h.html#a8d12f4025ace1e83ccd731e0bdc941ff">enigme.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>resolution_enigme()
: <a class="el" href="enigme_8c.html#a7e694427ecb29fa239e0d3799052c181">enigme.c</a>
, <a class="el" href="enigme_8h.html#a7e694427ecb29fa239e0d3799052c181">enigme.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
