<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENIGME: Référence de la structure enigme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENIGME
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Jeu SDL intégrant un système d&#39;énigmes avec timer, score, et animation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure enigme</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant une énigme dans le jeu.  
 <a href="structenigme.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="enigme_8h_source.html">/home/gmati/Enigme (7th copy)/enigme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a87f0c3fc3d649f659d45cca842f7d876"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a87f0c3fc3d649f659d45cca842f7d876">question</a> [100]</td></tr>
<tr class="separator:a87f0c3fc3d649f659d45cca842f7d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ad9d1dd77fd405f1a4902afb556ba9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#ab8ad9d1dd77fd405f1a4902afb556ba9">r1</a> [50]</td></tr>
<tr class="separator:ab8ad9d1dd77fd405f1a4902afb556ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2c99402f8552d706889398269fb02"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a69e2c99402f8552d706889398269fb02">r2</a> [50]</td></tr>
<tr class="separator:a69e2c99402f8552d706889398269fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be499a1cab137aeaa3d66f50943519a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a0be499a1cab137aeaa3d66f50943519a">r3</a> [50]</td></tr>
<tr class="separator:a0be499a1cab137aeaa3d66f50943519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73da4771fc3ac99dbb5fec8f2c14e4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#ab73da4771fc3ac99dbb5fec8f2c14e4c">numQuestSelect</a></td></tr>
<tr class="separator:ab73da4771fc3ac99dbb5fec8f2c14e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbfc166f737b8c15bf57b3c3b25602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#af0fbfc166f737b8c15bf57b3c3b25602">bonne</a></td></tr>
<tr class="separator:af0fbfc166f737b8c15bf57b3c3b25602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a69a407428c229c952754df1ca4eda"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#aa3a69a407428c229c952754df1ca4eda">surface_question</a></td></tr>
<tr class="separator:aa3a69a407428c229c952754df1ca4eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf02f8766f0b795335d53e175e88496"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#adbf02f8766f0b795335d53e175e88496">surface_rep1</a></td></tr>
<tr class="separator:adbf02f8766f0b795335d53e175e88496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0bdde17f0e13f298d05e1f41403cbc"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a1f0bdde17f0e13f298d05e1f41403cbc">surface_rep2</a></td></tr>
<tr class="separator:a1f0bdde17f0e13f298d05e1f41403cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd8228123a111fd7d132b09a604642e"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a0fd8228123a111fd7d132b09a604642e">surface_rep3</a></td></tr>
<tr class="separator:a0fd8228123a111fd7d132b09a604642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11f74d3d3d985547ab04ea2a2be953"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a5a11f74d3d3d985547ab04ea2a2be953">pos_question</a></td></tr>
<tr class="separator:a5a11f74d3d3d985547ab04ea2a2be953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702f203e70608e4e0dde8c136ed7114"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#ab702f203e70608e4e0dde8c136ed7114">pos_rep1</a></td></tr>
<tr class="separator:ab702f203e70608e4e0dde8c136ed7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316a9cf6e85e5eb0805540d9401c731"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a0316a9cf6e85e5eb0805540d9401c731">pos_rep2</a></td></tr>
<tr class="separator:a0316a9cf6e85e5eb0805540d9401c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e90862740b47cfc78af3f33255ff6"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a663e90862740b47cfc78af3f33255ff6">pos_rep3</a></td></tr>
<tr class="separator:a663e90862740b47cfc78af3f33255ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df99e502f9fbcc8a0228e916256e481"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a3df99e502f9fbcc8a0228e916256e481">font</a></td></tr>
<tr class="separator:a3df99e502f9fbcc8a0228e916256e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad688c5df19e7b9df95ec4370d158c9"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a5ad688c5df19e7b9df95ec4370d158c9">textColor</a></td></tr>
<tr class="separator:a5ad688c5df19e7b9df95ec4370d158c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e307e772db2c45d9d43e37aababf5db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a7e307e772db2c45d9d43e37aababf5db">tempsActuel</a></td></tr>
<tr class="separator:a7e307e772db2c45d9d43e37aababf5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16fe529fd0abbbc0a160a9f1d3b97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#aac16fe529fd0abbbc0a160a9f1d3b97f">tempsPrecedent</a></td></tr>
<tr class="separator:aac16fe529fd0abbbc0a160a9f1d3b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dae2411ba71324169970cd1f7931be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a18dae2411ba71324169970cd1f7931be">compteur</a></td></tr>
<tr class="separator:a18dae2411ba71324169970cd1f7931be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a5f40c7719f296483d38838ce1eed"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a5b9a5f40c7719f296483d38838ce1eed">afficherTemps</a></td></tr>
<tr class="separator:a5b9a5f40c7719f296483d38838ce1eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10596ddaead0dcb3f9bc66b5c7c8953"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#aa10596ddaead0dcb3f9bc66b5c7c8953">positionTemps</a></td></tr>
<tr class="separator:aa10596ddaead0dcb3f9bc66b5c7c8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00e409634c6a713b8118b59b1c7039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#abc00e409634c6a713b8118b59b1c7039">etat_enigme</a></td></tr>
<tr class="separator:abc00e409634c6a713b8118b59b1c7039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant une énigme dans le jeu. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a5b9a5f40c7719f296483d38838ce1eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9a5f40c7719f296483d38838ce1eed">&#9670;&nbsp;</a></span>afficherTemps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigme::afficherTemps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface affichant le temps restant </p>

</div>
</div>
<a id="af0fbfc166f737b8c15bf57b3c3b25602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fbfc166f737b8c15bf57b3c3b25602">&#9670;&nbsp;</a></span>bonne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme::bonne</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicateur de la bonne réponse (1 = correcte, 0 = incorrecte) </p>

</div>
</div>
<a id="a18dae2411ba71324169970cd1f7931be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dae2411ba71324169970cd1f7931be">&#9670;&nbsp;</a></span>compteur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme::compteur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables de gestion du temps </p>

</div>
</div>
<a id="abc00e409634c6a713b8118b59b1c7039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc00e409634c6a713b8118b59b1c7039">&#9670;&nbsp;</a></span>etat_enigme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme::etat_enigme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>État de l'énigme (par exemple, en cours, résolue) </p>

</div>
</div>
<a id="a3df99e502f9fbcc8a0228e916256e481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df99e502f9fbcc8a0228e916256e481">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* enigme::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Police utilisée pour le texte </p>

</div>
</div>
<a id="ab73da4771fc3ac99dbb5fec8f2c14e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73da4771fc3ac99dbb5fec8f2c14e4c">&#9670;&nbsp;</a></span>numQuestSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme::numQuestSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numéro de la question sélectionnée </p>

</div>
</div>
<a id="a5a11f74d3d3d985547ab04ea2a2be953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a11f74d3d3d985547ab04ea2a2be953">&#9670;&nbsp;</a></span>pos_question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_question</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position de la question </p>

</div>
</div>
<a id="ab702f203e70608e4e0dde8c136ed7114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702f203e70608e4e0dde8c136ed7114">&#9670;&nbsp;</a></span>pos_rep1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_rep1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position de la première réponse </p>

</div>
</div>
<a id="a0316a9cf6e85e5eb0805540d9401c731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0316a9cf6e85e5eb0805540d9401c731">&#9670;&nbsp;</a></span>pos_rep2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_rep2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position de la deuxième réponse </p>

</div>
</div>
<a id="a663e90862740b47cfc78af3f33255ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663e90862740b47cfc78af3f33255ff6">&#9670;&nbsp;</a></span>pos_rep3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_rep3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position de la troisième réponse </p>

</div>
</div>
<a id="aa10596ddaead0dcb3f9bc66b5c7c8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10596ddaead0dcb3f9bc66b5c7c8953">&#9670;&nbsp;</a></span>positionTemps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::positionTemps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position de l'affichage du temps </p>

</div>
</div>
<a id="a87f0c3fc3d649f659d45cca842f7d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f0c3fc3d649f659d45cca842f7d876">&#9670;&nbsp;</a></span>question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enigme::question[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Question à poser à l'utilisateur </p>

</div>
</div>
<a id="ab8ad9d1dd77fd405f1a4902afb556ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ad9d1dd77fd405f1a4902afb556ba9">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enigme::r1[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e2c99402f8552d706889398269fb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e2c99402f8552d706889398269fb02">&#9670;&nbsp;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enigme::r2[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be499a1cab137aeaa3d66f50943519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be499a1cab137aeaa3d66f50943519a">&#9670;&nbsp;</a></span>r3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enigme::r3[50]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réponses possibles </p>

</div>
</div>
<a id="aa3a69a407428c229c952754df1ca4eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a69a407428c229c952754df1ca4eda">&#9670;&nbsp;</a></span>surface_question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigme::surface_question</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface contenant la question </p>

</div>
</div>
<a id="adbf02f8766f0b795335d53e175e88496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf02f8766f0b795335d53e175e88496">&#9670;&nbsp;</a></span>surface_rep1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigme::surface_rep1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface pour la première réponse </p>

</div>
</div>
<a id="a1f0bdde17f0e13f298d05e1f41403cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0bdde17f0e13f298d05e1f41403cbc">&#9670;&nbsp;</a></span>surface_rep2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigme::surface_rep2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface pour la deuxième réponse </p>

</div>
</div>
<a id="a0fd8228123a111fd7d132b09a604642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd8228123a111fd7d132b09a604642e">&#9670;&nbsp;</a></span>surface_rep3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigme::surface_rep3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface pour la troisième réponse </p>

</div>
</div>
<a id="a7e307e772db2c45d9d43e37aababf5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e307e772db2c45d9d43e37aababf5db">&#9670;&nbsp;</a></span>tempsActuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme::tempsActuel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac16fe529fd0abbbc0a160a9f1d3b97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac16fe529fd0abbbc0a160a9f1d3b97f">&#9670;&nbsp;</a></span>tempsPrecedent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme::tempsPrecedent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad688c5df19e7b9df95ec4370d158c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad688c5df19e7b9df95ec4370d158c9">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color enigme::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Couleur du texte </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/gmati/Enigme (7th copy)/<a class="el" href="enigme_8h_source.html">enigme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
